{
  "name": "net.bitforged.rdrm",
  "version": "1.0.0",
  "displayName": "Retro DRM",
  "description": "This package secures,unpacks, and manages protected assets made by Retro",
  "unity": "2022.3",
  "keywords": [
    "bitforged",
    "rdrm",
    "retro"
  ],
  "author": {
    "name": "Retro",
    "url": "https://t.me/myththewolf"
  }
}
